<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:contentDescription="@string/text_view_content_description"
        android:src="@drawable/main_background_runner" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00F2D29B"
        android:orientation="vertical"

        >

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="386dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:background="#0D7C2424"
            android:hint="@string/text_view_reg_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/text_view_hint_color"

            android:fontFamily="cursive"

            />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="386dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="25dp"
            android:background="#0D7C2424"
            android:textColorHint="@color/text_view_hint_color"
            android:hint="@string/text_view_reg_email"
            android:importantForAutofill="no"
            android:inputType="textEmailSubject"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:fontFamily="cursive"

            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="386dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:background="#0D7C2424"
            android:textColorHint="@color/text_view_hint_color"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="25dp"
            android:hint="@string/text_view_reg_passw"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:fontFamily="cursive"


            />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#070707"
            android:fontFamily="cursive"
            android:onClick="onClickSubmit"
            android:text="@string/button_reg_submit"
            android:textColor="#FCFBFA"

            android:textSize="24sp" />
    </LinearLayout>

</FrameLayout>